name=IRremoteCloner
version=1.0.0
author=Hulke3m
maintainer=Hulke3m
sentence=IR remote capture and playback using ESP32.
paragraph=Capture, name, store, and resend IR remote signals using EEPROM and serial commands.
category=Signal Input/Output
url=https://github.com/Hulke3m/ESP32IRremoteCloner
architectures=esp32
